# BulkSharp

./: .editorconfig  .gitignore  BulkSharp.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md
samples/: Directory.Build.props
samples/BulkSharp.Sample.Dashboard/: BulkSharp.Sample.Dashboard.csproj  Program.cs  SampleDataProvider.cs
samples/BulkSharp.Sample.Dashboard/Examples/: EmployeeOnboardingOperation.cs  InventoryUpdateOperation.cs  OrderFulfillmentOperation.cs  OrderProcessingOperation.cs  PaymentProcessingOperation.cs  ProductImportOperation.cs  SampleUserImportOperation.cs  sample-employees.csv
samples/BulkSharp.Sample.Dashboard/Properties/: launchSettings.json
samples/BulkSharp.Sample.Dashboard/Services/: DemoSignalService.cs  ToastNotificationHandler.cs
samples/BulkSharp.Sample.Gateway/: BulkSharp.Sample.Gateway.csproj  Program.cs  ServiceDefaults.cs
samples/BulkSharp.Sample.Gateway/Properties/: launchSettings.json
samples/BulkSharp.Sample.Production/: BulkSharp.Sample.Production.csproj  Program.cs  SampleDataProvider.cs  ServiceDefaults.cs  appsettings.json
samples/BulkSharp.Sample.Production.AppHost/: BulkSharp.Sample.Production.AppHost.csproj  Program.cs
samples/BulkSharp.Sample.Production.AppHost/Properties/: launchSettings.json
samples/BulkSharp.Sample.Production/Operations/: DeviceProvisioningMetadata.cs  DeviceProvisioningOperation.cs  DeviceProvisioningRow.cs  DeviceProvisioningSteps.cs  InventoryUpdateOperation.cs  OrderProcessingOperation.cs  UserImportOperation.cs  UserImportValidators.cs
samples/BulkSharp.Sample.Production/Properties/: launchSettings.json
samples/BulkSharp.Sample.Production/SampleData/: devices.csv  inventory.json  orders.csv  users.csv
samples/BulkSharp.Sample.Production/Services/: DatabaseInitializer.cs  DatabaseReadySignal.cs  DemoSignalService.cs  OperationEventLogger.cs  S3BucketInitializer.cs
samples/BulkSharp.Sample.UserImport/: BulkSharp.Sample.UserImport.csproj  Program.cs  README.md  Usings.cs  sample-users.csv
samples/BulkSharp.Sample.UserImport/RegularBulk/: AuditLogProcessor.cs  CreateUserBulkOperation.cs  CreateUserCsvRow.cs  CreateUserMetadata.cs  EmailDomainValidator.cs
samples/BulkSharp.Sample.UserImport/StepBased/: CreateUserStepBasedOperation.cs  NotificationStep.cs  UserCreationStep.cs  ValidationStep.cs
src/BulkSharp/: BulkSharp.csproj  README.md  ServiceCollectionExtensions.cs  Usings.cs
src/BulkSharp.Core/: BulkSharp.Core.csproj  README.md  Usings.cs
src/BulkSharp.Core/Attributes/: BulkExtensionPointAttribute.cs  BulkOperationAttribute.cs  BulkStepAttribute.cs  CsvColumnAttribute.cs  CsvSchemaAttribute.cs
src/BulkSharp.Core/Builders/: BulkSharpBuilder.cs  FileStorageBuilder.cs  MetadataStorageBuilder.cs  SchedulerBuilder.cs
src/BulkSharp.Core/Configuration/: BulkSharpOptions.cs
src/BulkSharp.Core/Constants/: BulkSharpDiagnostics.cs  StorageProviderNames.cs
src/BulkSharp.Core/Domain/Export/: BulkExportRow.cs  (+4 more)
src/BulkSharp.Core/Exceptions/: BulkProcessingException.cs  BulkStepSignalFailureException.cs  BulkStepTimeoutException.cs  BulkValidationException.cs
src/BulkSharp.Core/Steps/: DelegateStep.cs  Step.cs
src/BulkSharp.Dashboard/: BulkSharp.Dashboard.csproj  LogMessages.cs  README.md  ServiceCollectionExtensions.cs  Usings.cs  WebApplicationExtensions.cs  _Imports.razor
src/BulkSharp.Dashboard/Components/: OperationList.razor  ToastContainer.razor
src/BulkSharp.Dashboard/Pages/: CreateBulk.razor  Index.razor  OperationDetails.razor  Operations.razor  _Host.cshtml  _Layout.cshtml
src/BulkSharp.Dashboard/Properties/: launchSettings.json
src/BulkSharp.Dashboard/Services/: ToastService.cs
src/BulkSharp.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
src/BulkSharp.Data.EntityFramework/: BulkSharp.Data.EntityFramework.csproj  BulkSharpDbContext.cs  BulkSharpEntityFrameworkExtensions.cs  DbContextHelper.cs  EntityFrameworkBulkFileRepository.cs  EntityFrameworkBulkOperationRepository.cs  EntityFrameworkBulkRowRecordRepository.cs  EntityFrameworkBulkRowRetryHistoryRepository.cs  MetadataStorageBuilderExtensions.cs  README.md  SqlServerStorageOptions.cs  Usings.cs
src/BulkSharp.Files.S3/: BulkSharp.Files.S3.csproj  FileStorageBuilderExtensions.cs  README.md  S3FileStorageExtensions.cs  S3StorageOptions.cs  S3StorageProvider.cs
src/BulkSharp.Gateway/: BulkSharp.Gateway.csproj  README.md  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BulkSharp.Gateway/Builders/: BulkSharpGatewayBuilder.cs
src/BulkSharp.Gateway/Configuration/: BulkSharpGatewayOptions.cs  GatewayBackendService.cs
src/BulkSharp.Gateway/Logging/: LogMessages.cs
src/BulkSharp.Gateway/Registry/: IOperationRegistry.cs  OperationRegistry.cs  OperationRegistryEntry.cs
src/BulkSharp.Gateway/Routing/: GatewayRouter.cs
src/BulkSharp.Gateway/Services/: BackendClient.cs  BackendClientFactory.cs  GatewayAggregator.cs  IBackendClient.cs  IBackendClientFactory.cs  OperationRegistryRefreshService.cs
src/BulkSharp.Processing/: BulkSharp.Processing.csproj  README.md  Usings.cs
src/BulkSharp.Processing/Abstractions/: IAsyncStepCompletionHandler.cs  IBulkStepExecutor.cs  IBulkStepRecordManager.cs  IBulkStepSignalRegistry.cs  IRowExecutionStrategy.cs  IRowRecordFlushService.cs  IRowRecordPersistence.cs  IRowRecordPersistenceProvider.cs  IRowValidationPipeline.cs  ITypedBulkOperationProcessor.cs
src/BulkSharp.Processing/Constants/: BulkSharpJsonDefaults.cs
src/BulkSharp.Processing/DataFormats/: CsvDataFormatProcessor.cs  DataFormatProcessorFactory.cs  JsonDataFormatProcessor.cs
src/BulkSharp.Processing/Export/: DefaultBulkExportFormatter.cs
src/BulkSharp.Processing/Logging/: LogMessages.Discovery.cs  LogMessages.Events.cs  LogMessages.Flush.cs  LogMessages.Processing.cs  LogMessages.Recovery.cs  LogMessages.RowTracking.cs  LogMessages.Scheduler.cs  LogMessages.Services.cs  LogMessages.Steps.cs
tests/BulkSharp.ArchitectureTests/: BulkSharp.ArchitectureTests.csproj  ConventionTests.cs  DiRegistrationTests.cs  LayerDependencyTests.cs
(+198 files in other folders)
