<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\..\src\BulkSharp\BulkSharp.csproj" />
    <ProjectReference Include="..\..\src\BulkSharp.Dashboard\BulkSharp.Dashboard.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="BulkSharp" Version="$(Version)" />
    <PackageReference Include="BulkSharp.Dashboard" Version="$(Version)" />
  </ItemGroup>

</Project>