<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>BulkSharp.Dashboard</PackageId>
    <Description>Blazor dashboard for BulkSharp bulk operations monitoring and management.</Description>
    <PackageTags>bulk;operations;dashboard;blazor;monitoring</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkSharp.Core\BulkSharp.Core.csproj" />
    <ProjectReference Include="..\BulkSharp.Processing\BulkSharp.Processing.csproj" />
  </ItemGroup>

</Project>
