<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>BulkSharp.Files.S3</PackageId>
    <Description>Amazon S3 file storage provider for BulkSharp bulk data processing library.</Description>
    <PackageTags>bulk;operations;aws;s3;storage</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkSharp.Core\BulkSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.*" />
  </ItemGroup>
</Project>
