<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>BulkSharp.Data.EntityFramework</PackageId>
    <Description>Entity Framework Core persistence provider for BulkSharp</Description>
    <PackageTags>bulk;operations;entityframework;sqlserver;persistence</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkSharp.Core\BulkSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BulkSharp" />
    <InternalsVisibleTo Include="BulkSharp.UnitTests" />
    <InternalsVisibleTo Include="BulkSharp.IntegrationTests" />
    <InternalsVisibleTo Include="BulkSharp.E2ETests" />
  </ItemGroup>

</Project>
