<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\*" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\..\src\BulkSharp\BulkSharp.csproj" />
    <ProjectReference Include="..\..\src\BulkSharp.Dashboard\BulkSharp.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\BulkSharp.Data.EntityFramework\BulkSharp.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\BulkSharp.Files.S3\BulkSharp.Files.S3.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="BulkSharp" Version="$(Version)" />
    <PackageReference Include="BulkSharp.Dashboard" Version="$(Version)" />
    <PackageReference Include="BulkSharp.Data.EntityFramework" Version="$(Version)" />
    <PackageReference Include="BulkSharp.Files.S3" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
  </ItemGroup>
</Project>
