<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>BulkSharp.Gateway</PackageId>
    <Description>API gateway for aggregating multiple BulkSharp backend services</Description>
    <PackageTags>bulk;gateway;microservices;aggregation;proxy</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkSharp.Core\BulkSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BulkSharp.Gateway.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
