<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BulkSharp\BulkSharp.csproj" />
    <ProjectReference Include="..\..\src\BulkSharp.Core\BulkSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\BulkSharp.Processing\BulkSharp.Processing.csproj" />
    <ProjectReference Include="..\..\src\BulkSharp.Data.EntityFramework\BulkSharp.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\BulkSharp.Dashboard\BulkSharp.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\BulkSharp.Gateway\BulkSharp.Gateway.csproj" />
  </ItemGroup>

</Project>
